<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/text_view_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/now"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_view_current_state"
        android:layout_width="@dimen/image_view_current_state_size"
        android:layout_height="@dimen/image_view_current_state_size"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/clear_sky"
        app:layout_constraintBottom_toTopOf="@+id/list"
        app:layout_constraintStart_toStartOf="@+id/text_view_now"
        app:layout_constraintTop_toBottomOf="@+id/text_view_now"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/text_view_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belgrade"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_current_state"
        app:layout_constraintEnd_toEndOf="@+id/text_view_country"
        app:layout_constraintTop_toTopOf="@+id/image_view_current_state" />

    <TextView
        android:id="@+id/text_view_current_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text='Sunny 19"C'
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/text_view_city"
        app:layout_constraintTop_toBottomOf="@+id/text_view_city" />

    <TextView
        android:id="@+id/text_view_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:text="Serbia"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/text_view_city"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.chembrovich.weatherinfo.WeatherFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/list_background_color"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_center"
        tools:context="com.chembrovich.weatherinfo.view.WeatherFragment"
        tools:listitem="@layout/weather_item">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>


